{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
      "ghcr.io/astronomer/devcontainer-features/astro-cli:1": {}
  },
  "postCreateCommand": "chmod 777 './.devcontainer/post_create_script.sh' && bash -i -c './.devcontainer/post_create_script.sh'",
  "forwardPorts": [9090, 8080, 8501]
}
