{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
      "ghcr.io/astronomer/devcontainer-features/astro-cli:1": {}
  },
  "postCreateCommand": "bash -i -c './.devcontainer/post_create_script.sh'"
}
